@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');

:root {
    --primary-color: #f6b03e;

}

* {
    margin : 0;
    padding: 0;
    border : none;
}

body {
    font-family     : Roboto, sans-serif;
    background-color: var(--primary-color)
}

header {
    background-color: whitesmoke;
    text-align      : center;
    padding         : 28px;
    box-sizing      : border-box;
    font-family     : 'Montserrat', sans-serif;

}

.links {
    font-size  : 24px;
    font-family: Roboto, sans-serif;
}

.links a+a {
    margin-left: 15px;
}

.links a {
    color          : black;
    text-decoration: none;
    position       : relative;
}

.links a:hover {
    color: var(--primary-color);
}

.links a::after {
    content         : "";
    width           : 0;
    height          : 3px;
    background-color: var(--primary-color);
    position        : absolute;
    left            : 0;
    bottom          : -4px;
}

.links a:hover::after {
    width     : 100%;
    transition: width 0.7s ease-in-out;
}

/* =====CARD===== */

.avatar {
    background         : url(https://source.unsplash.com//collection/1287676/400x400);
    background-repeat  : no-repeat !important;
    background-size    : cover !important;
    background-position: center center !important;
}

.card {
    background-color     : whitesmoke;
    width                : 800px;
    min-height           : 400px;
    margin               : 45px auto;
    display              : grid;
    grid-template-columns: 40% 60%;
    box-shadow           : 0px 4px 8px 4px rgba(0, 0, 0, 0.2);


    animation: up 0.5s ease-out;
}

@keyframes up {
    from {
        opacity  : 0;
        transform: translate(15px);
    }

    to {
        opacity: 1;
    }
}

/* =====DETAILS===== */

.details {
    padding: 26px;
}

.details .item {
    padding   : 16px 0;
    border-top: 1px solid rgba(0, 0, 0, 0.3);

}

.details .item:first-child {
    border-top: none;
}

.details h3,
.details .item div:nth-child(1) {
    color         : #777;
    font          : 12px;
    line-height   : 18px;
    letter-spacing: 0.5px;
    font-weight   : normal;
}

.details .item div:nth-child(2) {
    color      : #555;
    font-weight: bold;
    font-size  : 18px;
}

.details h3 {
    text-transform: uppercase;
    font-weight   : bold;
    color         : var(--primary-color);
}

.details .item span,
tbody tr td div span {
    background-color: #f7de1e;
    border-radius   : 15px;
    padding         : 4px 12px;
    display         : inline-block;
    font-weight     : bold;
    margin-top      : 4px;
    margin-right    : 8px;
    text-transform  : uppercase;
    font-size       : 12px;
}

/* ======FORM====== */

input {
    width           : 100%;
    background-color: whitesmoke;
    outline         : none;
    height          : auto;
    color           : #555;
    font-weight     : bold;

    font: 16px;
}

input[type="radio"] {
    width       : initial;
    margin-right: 4px;
}

button[type="submit"],
a.button {
    padding         : 8px 28px;
    background-color: var(--primary-color);
    border-radius   : 16px;
    width           : 100%;
    font-weight     : bold;
    outline         : none;
    color           : white;
    cursor          : pointer;
}

a.button {
    display        : block;
    box-sizing     : border-box;
    text-align     : center;
    text-decoration: none;
}

#form-delete button[type="submit"] {
    margin-top      : 8px;
    background-color: lightcoral;
}


/* TEACHER'S INDEX PAGE */
.table-container {
    display   : block;
    padding   : 40px;
    box-sizing: border-box;
}

.table-container table {
    border-spacing: 0;

}

.table-container thead tr th {
    text-align: left;
}

td,
th {
    padding      : 16px;
    border-bottom: 1px solid #d9d9d9;
}

th {
    text-transform: uppercase;
    color         : #888;
    font-size     : 16px;
}

tbody tr:last-child td {
    border-bottom: none;
}


tbody tr td:first-child {
    display              : grid;
    grid-template-columns: 60px 1fr;
    align-items          : center;
}

tbody tr td:first-child span {
    width              : 40px;
    height             : 40px;
    background-position: center;
    background-size    : cover;
    border-radius      : 50%;
    box-shadow         : 3px 1px 6px -4px black;
    border             : 2px solid white;
}

tbody tr td:last-child a {
    background-color: var(--primary-color);
    padding         : 8px 16px;
    text-decoration : none;
    text-transform  : uppercase;
    color           : white;
    font-size       : 12px;
    border-radius   : 8px;
}

.table-container thead tr th:last-child,
td:last-child {
    text-align: center;
}